# block-spam-calls-java

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/twilio/blockspamcalls/: App.java
src/main/java/com/twilio/blockspamcalls/servlet/: VoiceServlet.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/twilio/blockspamcalls/servlet/: VoiceServletTest.java
